[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
loglevel=info
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=supervisord.pid

[program:ruuvi2mqtt]
command=python3 app/main.py
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile = /dev/null